{
    "name": "Dev Links",
    "version": "1.0.0",
    "description": "Link pop-up",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {}
    },
    "icons": {
        "16": "devlinks16.png",
        "48": "devlinks48.png",
        "128": "devlinks128.png"
    },
    "options_page": "options.html"
}